               
               

  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('menu-background.jpg');
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(3px);
    color: #3e2f23;
}




/*  */

.menu-container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
    background-color: #f1eedca1;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
    padding-bottom: 3%;
    margin-bottom: 3%;
  
}

h1 {
    margin-top: 4%;
    text-align: center;
    color: #4e342e;
    margin-bottom: 40px;
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #e3c8aa;
    padding: 5%;
   
}

.menu-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    flex: 0 0 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
}
.menu-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
    background-color: rgb(218, 168, 102);
}

    .menu-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

.card-content {
    padding: 15px;
}

.coffee-name {
    font-size: 18px;
    font-weight: bold;
    color: #3e2723;
    margin-bottom: 8px;
}

.coffee-price {
    font-size: 16px;
    color: #6d4c41;
    font-weight: bold;
}

@media (max-width: 900px) {
    .menu-card {
        flex: 0 0 calc(50% - 20px); /* 2 per row on tablets */
    }
}

@media (max-width: 600px) {
    .menu-card {
        flex: 0 0 100%; /* 1 per row on mobile */
    }
}
